scalar Upload
scalar JSON

# --- TYPES ---

extend type User {
  shops(limit: Int!, offset: Int!): PaginatedOwnerShops!
}

type BusinessHours {
  openTime: String!
  closeTime: String!
  days: [String!]!
}

type PaymentMethods {
  cash: Boolean!
  gcash: Boolean!
  paymaya: Boolean!
  card: Boolean!
}

type DeliveryOptions {
  available: Boolean!
  radius: Float
  fee: Float
  minOrder: Float
}

type SocialMedia {
  facebook: String
  instagram: String
}

type ContactDetails {
  phone: String
  email: String
  address: String
}
type Verification {
  isVerified: Boolean!
  verifiedDate: String
  verificationId: String
}

type ShopStatus{
   isActive: Boolean!
}
type Coordinates {
  lat: Float!
  lng: Float!
}

# The Public Shop profile that anyone can view
type Shop {
  id: ID!
  shopName: String!
  address: String!
  coordinates: Coordinates!     
  description: String
  businessHours: BusinessHours!
  paymentMethods: PaymentMethods!
  delivery: DeliveryOptions!
  socialMedia: SocialMedia!
  verification: Verification!
  contactDetails: ContactDetails!
  status: ShopStatus!
  photo: String          
  photos: [String!]!     
  reviews: [ShopReview!]! 
  createdAt: String!
}

# The Admin version of the shop (Only the owner can see this)
type OwnerShop {
  id: ID!
  ownerId: String!   
  owner: User!       
  shopName: String!
  coordinates: Coordinates!
  description: String
  businessHours: BusinessHours!
  paymentMethods: PaymentMethods!
  delivery: DeliveryOptions!
  socialMedia: SocialMedia!
  verification: Verification!
  contactDetails: ContactDetails!
  status: ShopStatus!
  address: String!       
  photo: String          
  photos: [String!]!     
  createdAt: String!
  deletedAt: String       
  serverUpdatedAt: String
}

type ShopReview {
  id: ID!
  userId: String!
  rating: Int!           
  comment: String
  photos: [String!]!     # Added: Array of photos attached to a review
  createdAt: String!
}

# 🌐 PUBLIC PRODUCT TYPE: For normal client buyers (Completely Safe)
type PublicProduct {
  id: ID!
  shopId: ID!        
  itemName: String!      
  description: String    
  category: String
  unitOfMeasure: String  
  photo: String          
  sellingPrice: Float    
  stockQuantity: Int     
}

# 🔐 OWNER PRODUCT TYPE: For store management (Contains sensitive financials)
type OwnerInventoryItem {
  id: ID!
  shopId: ID!        
  itemName: String!      
  description: String    
  barcode: String
  category: String
  unitOfMeasure: String  
  photo: String          
  sellingPrice: Float    
  stockQuantity: Int     
  costPrice: Float       
  reorderLevel: Int      
  updatedAt: String!
  deletedAt: String       
  serverUpdatedAt: String 
}

# --- PAGINATION WRAPPERS ---

type PaginatedShops {
  shops: [Shop!]!
  totalCount: Int!
  hasNextPage: Boolean!
}

type PaginatedOwnerShops {
  shops: [OwnerShop!]!
  totalCount: Int!
  hasNextPage: Boolean!
}

type PaginatedOwnerInventory {
  items: [OwnerInventoryItem!]!
  totalCount: Int!
  hasNextPage: Boolean!
}

type PaginatedPublicProducts {
  products: [PublicProduct!]!
  totalCount: Int!
  hasNextPage: Boolean!
}

type CheckoutBatch {
  id: ID!
  shopId: ID!
  soldAt: String!
  totalItems: Int!
  totalCost: Float!
  grossSale: Float!
  grossProfit: Float!
  items: [CheckoutBatchItem!]!
}

type CheckoutBatchItem {
  id: ID!
  inventoryItemId: ID!
  itemName: String!
  quantity: Int!
  costPrice: Float!
  sellingPrice: Float!
  lineCostTotal: Float!
  lineSaleTotal: Float!
}

type ItemActionHistory {
  id: ID!
  shopId: ID!
  inventoryItemId: ID
  itemName: String!
  action: String!
  quantity: Int
  date: String!
}

type PaginatedCheckoutBatches {
  batches: [CheckoutBatch!]!
  totalCount: Int!
  hasNextPage: Boolean!
}

type PaginatedItemActionHistory {
  records: [ItemActionHistory!]!
  totalCount: Int!
  hasNextPage: Boolean!
}

# --- INPUTS FOR MUTATIONS ---

input CreateShopInput {
  shopName: String!
  address: String!     
  description: String    
  businessHours: BusinessHoursInput!      #  FIXED
  paymentMethods: PaymentMethodsInput!    #  FIXED
  delivery: DeliveryOptionsInput!         #  FIXED
  socialMedia: SocialMediaInput!          #  FIXED
  contactDetails: ContactDetailsInput!    #  FIXED
  coordinates: CoordinatesInput!
  photo: Upload         
  photos: [Upload!]      
}

input BusinessHoursInput {
  openTime: String!
  closeTime: String!
  days: [String!]!
}

input CoordinatesInput {
  lat: Float!
  lng: Float!
}

input PaymentMethodsInput {
  cash: Boolean!
  gcash: Boolean!
  paymaya: Boolean!
  card: Boolean!
}

input DeliveryOptionsInput {
  available: Boolean!
  radius: Float
  fee: Float
  minOrder: Float
}

input SocialMediaInput {
  facebook: String
  instagram: String
}

input ContactDetailsInput {
  phone: String
  email: String
  address: String
}


input AddInventoryItemInput {
  shopId: ID!
  itemName: String!      
  description: String    
  barcode: String
  category: String
  unitOfMeasure: String
  costPrice: Float       
  sellingPrice: Float    
  stockQuantity: Int     
  reorderLevel: Int
  photo: Upload          
}

input IncrementStockInput {
  itemId: ID!
  quantityToAdd: Int!  
}

input DecrementStockInput {
  itemId: ID!
  quantityToRemove: Int! 
}

input CheckoutBatchItemInput {
  itemId: ID!
  quantity: Int!
}

input CheckoutCartInput {
  shopId: ID!
  items: [CheckoutBatchItemInput!]!
}

input UpdateShopInput {
  shopId: ID!
  shopName: String!
  description: String
  businessHours: BusinessHoursInput!      #  FIXED
  paymentMethods: PaymentMethodsInput!    #  FIXED
  delivery: DeliveryOptionsInput!         #  FIXED
  socialMedia: SocialMediaInput!          #  FIXED
  contactDetails: ContactDetailsInput!    #  FIXED
  address: String!
  coordinates: CoordinatesInput!
  photo: String            # The existing main cover URL (null or "" if deleted)
  newPhoto: Upload         # Optional fresh file binary to replace the cover
  
  photos: [String!]        # The slice of existing gallery URLs to keep
  newPhotos: [Upload!]
}

input UpdateInventoryItemInput {
  itemId: ID!
  itemName: String!
  description: String
  barcode: String
  category: String
  unitOfMeasure: String
  costPrice: Float
  sellingPrice: Float
  stockQuantity: Int
  reorderLevel: Int
  photo: String
  newPhoto: Upload
}


type HourlySalesMetric {
  hour: Int!          # Hour of the day (0 to 23)
  transactions: Int!  # Number of checkout batches in this hour (Teal Bars)
  itemsSold: Int!     # Total count of individual items moved (Orange Bars)
}

type DailySalesMetric {
  dayName: String!   # "Mon", "Tue", "Wed", etc.
  formattedDate: String! # "MM/DD" or "YYYY-MM-DD"
  grossSale: Float!       # Total sales volume (The Bar Height)
  grossProfit: Float!     # Total profit margins (For the Tooltip Hover Box)
}

type ShopDashboardMetrics {
  # Main Left Circle Widget
  todaysGrossSales: Float!       # Today's total gross cash volume
  todaysSalesGrowthPct: Float!   # Percentage change (+/-) vs. the same day last week
  
  # Top-Center Circle Widget
  weeklyRevenueGrowthIndex: Float! # 7-day revenue comparison score vs. the previous 7 days (100 = matched performance)
  
  # Bottom-Center Circle Widget
  averageTicketSize: Float!      # Average money spent per customer checkout transaction
  
  # Far-Right Circle Widget
  inventoryCapitalRatio: Float!  # Ratio of wholesale cost vs. potential full retail value tied up on shelves
  
  # Center Twin Bar Chart Matrix
  weeklySalesTrend: [DailySalesMetric!]!
}

# New Core Sync Input Types
input ShopSyncInput {
  localId: ID!
  isDeleted: Boolean!
  isServerSynced: Boolean!
  clientCreatedAt: String
  
  shopName: String
  address: String
  description: String
  coordinates: CoordinatesInput
  businessHours: BusinessHoursInput
  paymentMethods: PaymentMethodsInput
  delivery: DeliveryOptionsInput
  socialMedia: SocialMediaInput
  contactDetails: ContactDetailsInput
  photo: String
  photos: [String!]
}

input InventorySyncInput {
  localId: ID!
  shopId: ID!           # Could be a real server ID or a localId string
  isDeleted: Boolean!
  isServerSynced: Boolean!
  clientCreatedAt: String

  itemName: String
  description: String
  barcode: String
  category: String
  unitOfMeasure: String
  costPrice: Float
  sellingPrice: Float
  stockQuantity: Int
  reorderLevel: Int
  photo: String
}

input CheckoutBatchSyncInput {
  localId: ID!
  shopId: ID!           # Could be a real server ID or a localId string
  clientCreatedAt: String # True historical time transaction took place
  items: [CheckoutBatchItemInput!]!
}

input ItemActionHistorySyncInput {
  localId: ID!
  shopId: ID!           # Can be localId or real database ID
  inventoryItemId: ID   # Can be localId or real database ID
  itemName: String!
  action: String!
  quantity: Int
  clientCreatedAt: String! # True historical time when action was logged
}

# Expand Master Sync Input Payload
input UnifiedBatchSyncInput {
  lastSyncedAt: String! 
  shops: [ShopSyncInput!]!
  inventory: [InventorySyncInput!]!
  checkouts: [CheckoutBatchSyncInput!]!
  actionHistories: [ItemActionHistorySyncInput!]! # Added
}



# Master Sync Response Structure
type DeltaResponse {
  upserted: [JSON!]!  # Raw parsed backend structures including their assigned localId
  deletedIds: [ID!]!  # Database IDs deleted globally that the client needs to purge
}

type UnifiedBatchSyncPayload {
  shopsDelta: DeltaResponse!
  inventoryDelta: DeltaResponse!
  checkoutsDelta: DeltaResponse!
  actionHistoriesDelta: DeltaResponse! # Added (Will return any records created by other devices)
  serverTime: String! 
}

# --- EXTENSIONS ---

extend type Query {
  # --- 🔐 OWNER INTERFACES (Full Data Access) ---
  getMyShops(limit: Int!, offset: Int!): PaginatedOwnerShops! @isAuthenticated
  getShopById(shopId: ID!): OwnerShop @isAuthenticated
  getShopInventory(shopId: ID!, limit: Int!, offset: Int!, search: String, sortBy: String, sortOrder: String): PaginatedOwnerInventory! @isAuthenticated
  getCheckoutHistory(shopId: ID!, limit: Int!, offset: Int!): PaginatedCheckoutBatches! @isAuthenticated
  getItemActionHistory(shopId: ID!, limit: Int!, offset: Int!): PaginatedItemActionHistory! @isAuthenticated

  # --- 🌐 CUSTOMER PUBLIC INTERFACES (Returns Public Types) ---
  searchShop(query: String!, limit: Int!, offset: Int!): PaginatedShops!
  searchProduct(query: String!, limit: Int!, offset: Int!): PaginatedPublicProducts!
  searchShopProducts(shopId: ID!, query: String!, limit: Int!, offset: Int!): PaginatedPublicProducts!

  getShopDashboardMetrics(shopId: ID!): ShopDashboardMetrics! @isAuthenticated
}

extend type Mutation {
  createShop(input: CreateShopInput!): OwnerShop! @isAuthenticated
  updateShop(input: UpdateShopInput!): OwnerShop! @isAuthenticated
  deleteShop(shopId: ID!): Boolean! @isAuthenticated
  addInventoryItem(input: AddInventoryItemInput!): OwnerInventoryItem! @isAuthenticated
  updateInventoryItem(input: UpdateInventoryItemInput!): OwnerInventoryItem! @isAuthenticated
  deleteInventoryItem(itemId: ID!): Boolean! @isAuthenticated
  incrementStock(input: IncrementStockInput!): OwnerInventoryItem! @isAuthenticated
  decrementStock(input: DecrementStockInput!): OwnerInventoryItem! @isAuthenticated
  checkoutCart(input: CheckoutCartInput!): CheckoutBatch! @isAuthenticated
  unifiedBatchSync(input: UnifiedBatchSyncInput!): UnifiedBatchSyncPayload! @isAuthenticated
}